<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <title>Join Our Newsletter | devChallenges.io</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #F9FAFB;
        height: 100vh;
      }
      .wrapper {
        max-width: 680px;
        margin: 0 auto;
        text-align: center;
        padding: 90px 10px;
        font-family: "Poppins", sans-serif;
      }
      .title {
        font-size: 48px;
        font-weight: 600;
        color: #000000;
        margin-top: 10px;
      }
      .description {
        font-size: 20px;
        font-weight: 400;
        color: #6C727F;
        margin-top: 20px;
      }
      form {
        margin: 60px auto 0;
        padding: 20px;
        width: 550px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 10px 10px 15px rgba(0, 0, 0, .05);
      }
      form input {
        display: block;
        width: 100%;
        height: 60px;
        border: 1px solid #E5E7EB;
        border-radius: 10px;
      }
      form input::placeholder {
        text-align: center;
        color: #394150;
        font-size: 16px;
        font-weight: 500;
      }
      form button {
        height: 60px;
        width: 100%;
        margin-top: 20px;
        border-radius: 10px;
        border: none;
        background-color: #284BCE;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
      }
      form p {
        font-size: 14px;
        font-weight: 400;
        color: #6C727F;
        margin-top: 25px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <img class="logo" src="./resources/logo.svg" alt="logo" />
        <h1 class="title">Join our newsletter</h1>
        <p class="description">
          Keep up with our latest collections, exclusive deals, and special
          offers! We introduce a new collection every week, so stay tuned to
          snag the hottest items just for you.
        </p>

        <form action="#">
          <input type="email" placeholder="Enter your email address" name="email" id="email">
          <button>Subscribe now</button>
          <p>Your email is 100% confidential and won’t send you any spam.</p>
        </form>
      </div>
    </div>
    <!-- 
    
 
 
    
 
    
 
    

    -->
  </body>
</html>
