<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      href="resources/favicon.ico"
      type="image/x-icon"
      sizes="96x96"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap"
      rel="stylesheet"
    />

    <title>devChallenges.io | Minimal Blog Card</title>

    <!--You are welcome to delete these styles or modify them in your own stylesheet -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Sora", sans-serif;
      }
      .wrapper {
        height: 94vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .card {
        width: 368px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.08);
      }
      .card-body {
        padding: 16px 16px 20px;
        border-bottom: 1px solid #e5eaf0;
      }
      .card img {
        width: 100%;
        height: 152px;
        border-radius: 10px;
      }
      .card .tags {
        display: flex;
        gap: 8px;
        padding: 16px 0;
      }
      .card .tags .tag {
        padding: 6px 16px;
        font-size: 10px;
        font-weight: 600;
        color: #7c19ee;
        background: #f2eafd;
        border-radius: 50px;
      }
      .card .title {
        font-size: 18px;
        color: #20293a;
        margin-bottom: 6px;
      }
      .card .description {
        font-size: 14px;
        color: #394150;
        line-height: 1.5;
      }
      .card-footer {
        padding: 0 16px 20px;
      }
      .card-footer .author {
        font-size: 12px;
        font-weight: 600;
        color: #394150;
        margin-top: 20px;
        display: inline-block;
      }

      .author-info {
        height: 6vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        text-align: center;
        color: rgb(55, 65, 81);
        background: #000;
      }

      .author-info a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <div class="card-body">
          <img src="./resources/Cactus.jpg" alt="cactus" />
          <div class="tags">
            <span class="tag">Design</span>
          </div>
          <h3 class="title">Embracing Minimalism</h3>
          <p class="description">
            From minimalist sculptures to minimalist paintings, this blog will
            inspire you to appreciate the beauty that lies in simplicity.
          </p>
        </div>
        <div class="card-footer">
          <span class="author">Annie Spratt</span>
        </div>
      </div>
    </div>

    <div class="author-info">
      <p>
        Coded by <a href="https://github.com/azyk747"> AzykDev</a> | Challenge
        by
        <a href="https://www.devchallenges.io?ref=challenge" target="_blank">
          devChallenges.io</a
        >.
      </p>
    </div>
  </body>
</html>
